# ggukgguk

./: README.md
ggukgguk-backend/: .gitignore  (+3 more)
ggukgguk-backend/ggukgguk/: pom.xml
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/: HomeController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/admin/controller/: AdminController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/admin/dao/: AdminDao.java  AdminDaoImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/admin/service/: AdminService.java  AdminService.java.rej  AdminServiceImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/admin/vo/: BatchJobExecution.java  BatchPageOption.java  Content.java  ContentDetail.java  Main.java  MediaClaimPageOption.java  MediaFile.java  MediaFileBlockedHistory.java  MediaFileRecheckRequest.java  Member.java  Notice.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/auth/controller/: AuthController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/auth/enums/: MemberRoleEnum.java  SocialTypeEnum.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java  SecurityUserDetailService.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/auth/util/: JwtTokenUtil.java  WebConfig.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/auth/vo/: AuthTokenPayload.java  SecurityUserDetails.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/common/config/: WebSecurityConfig.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/common/service/: EmailService.java  EmailServiceImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/common/vo/: BasicResp.java  GenerateCertCharacter.java  PageOption.java  SearchCondition.java  TotalAndListPayload.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/diary/controller/: DiaryController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/diary/dao/: DiaryDao.java  DiaryDaoImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/diary/service/: DiaryService.java  DiaryServiceImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/diary/vo/: Diary.java  DiaryColor.java  DiaryKeyword.java  DiaryMonth.java  DiaryRecord.java  DiarySearch.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/member/controller/: friendController.java  memberController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/member/dao/: MemberDao.java  MemberDaoImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/member/service/: MemberService.java  MemberServiceImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/member/vo/: Friend.java  FriendRequest.java  Member.java  Verify.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/nlp/controller/: NlpController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/nlp/service/: TextRankService.java  TextRankServiceImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/nlp/vo/: Keyword.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/notification/controller/: NotificationController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/notification/dao/: NotificationDao.java  NotificationDaoImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/notification/service/: NotificationSeriviceImpl.java  NotificationService.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/notification/vo/: Notification.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/record/controller/: RecordController.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/record/dao/: RecordDao.java  RecordDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/record/service/: MediaFileService.java  MediaFileServiceImpl.java  RecordService.java  RecordServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
ggukgguk-backend/ggukgguk/src/main/java/com/ggukgguk/api/record/vo/: MediaFile.java  Record.java  RecordSearch.java  Reply.java  ReplyNickname.java
ggukgguk-backend/ggukgguk/src/main/resources/: log4j2.xml  mybatis-config.xml
ggukgguk-backend/ggukgguk/src/main/resources/config/: api.properties.original  auth.properties.original  database.properties.original  file.properties.original  mail.properties.original
ggukgguk-backend/ggukgguk/src/main/resources/mappers/: adminMapper.xml  diaryMapper.xml  memberMapper.xml  notificationMapper.xml  recordMapper.xml  replyMapper.xml  verifyMapper.xml
ggukgguk-backend/ggukgguk/src/main/webapp/WEB-INF/: web.xml
ggukgguk-backend/ggukgguk/src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml  security-context.xml
ggukgguk-backend/ggukgguk/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ggukgguk-batch/batch/: build.gradle
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/: BatchApplication.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/checkContent/job/: CheckContentConfig.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/checkContent/service/: RekognizeService.java  RekognizeServiceImpl.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/checkContent/vo/: MediaFile.java  MediaFileBlockedHistory.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/checkContent/writer/: MediaFileHistoryListWriter.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/common/config/: BeansConfig.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/common/vo/: Notification.java
ggukgguk-batch/batch/src/main/java/com/ggukgguk/batch/extractKeyword/job/: ExtractKeywordConfig.java
ggukgguk-batch/batch/src/main/resources/: logback-spring.xml
ggukgguk-batch/batch/src/test/java/com/ggukgguk/batch/: BatchApplicationTests.java
(+113 files in other folders)
